<super-navbar>
  <super-navbar-title>
    {{ fields.title }}
  </super-navbar-title>
</super-navbar>

<div class="fence intro">
{% markdown %}
{{ fields.introText }}
{% endmarkdown %}
</div>

<ul class="tp-block-list tp-block-list--all">
<li>
    <super-navigate view-id="content#benefits/menu" class="nav-link">
    Menu
    </super-navigate>
</li>
{% for link in links %}
<li>
    <super-navigate view-id="content#{{ link.filename }}/index" class="nav-link">
    {{ link.title }}
    </super-navigate>
</li>
{% endfor %}
</ul>
